#  commands
# kubectl apply -k .
# kubectl delete -k .

resources:
    - namespace.yaml
    - setup/elastic-search.yml
    - setup/kibana.yml
    # - rbac.yml
    - setup/fluentd-daemonset.yaml
    - app/busybox.yaml