resources:
    - namespace.yaml
    # - prometheus/pvc.yaml
    - prometheus/config.yaml
    - prometheus/clusterRole.yaml
    - prometheus/deployment.yaml
    - prometheus/service.yaml

    # - node-exporter/daemonset.yaml
    # - node-exporter/service.yaml

    # - grafana/pvc.yaml
    # - grafana/config.yaml
    # - grafana/deployment.yaml
    # - grafana/service.yaml    
