resources:
    - namespace.yaml
    # - prometheus/pvc.yaml
    # - prometheus/config.yaml
    # - prometheus/deployment.yaml
    # - prometheus/service.yaml

    - grafana/pvc.yaml
    - grafana/config.yaml
    - grafana/deployment.yaml
    - grafana/service.yaml    
